FROM --platform=$BUILDPLATFORM dart:3.5-sdk AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    unzip \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

ENV FLUTTER_VERSION=3.24.0

RUN curl -fsSL https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_$FLUTTER_VERSION-stable.tar.gz \
    | tar xz -C /usr/local

ENV PATH=/usr/local/flutter/bin:$PATH

RUN flutter config --no-analytics && flutter precache --web

WORKDIR /app
COPY frontend/ .

RUN flutter pub get && flutter build web --release

FROM nginx:alpine

RUN addgroup -S app && adduser -S -G app app

COPY --from=build /app/build/web /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

RUN chown -R app:app /usr/share/nginx/html /var/cache/nginx /var/run && \
    chmod -R g+w /var/cache/nginx /var/run

USER app

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
